# Configurações do Backend
API_PORT=3003
MQTT_BROKER=localhost
MQTT_PORT=1883
WS_PORT=8081

# Configurações de Segurança
JWT_SECRET=your-secret-key-here

# Configurações do Sistema
RELIEF_THRESHOLD=1.5
MAX_PRESSURE=2.0
TEMP_MIN=30
TEMP_MAX=45